<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- QEMU's TCG uses a just-in-time translator; Apple Silicon requires the
	     JIT entitlement to map writable/executable memory. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<!-- Allow the ad-hoc signed emulator to load the bundled (ad-hoc signed)
	     dynamic libraries. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
